# 前缀和数组

读完本节，你将不仅学会算法套路，还可以顺便解决如下题目：

- [303. 区域和检索 - 数组不可变](URL_ADDRESScode-cn.com/problems/range-sum-query-immutable/)
- [304. 二维区域和检索 - 矩阵不可变](URL_ADDRESScode-cn.com/problems/range-sum-query-2d-immutable/)

前缀和技巧适用于快速，频繁地计算一个索引区间内的元素之和。

### 一、一维数组中的前缀和

我们先来看一道简单的题目，力扣第303号题「区域和检索 - 数组不可变」：

给你一个整数数组nums，请你计算数组中所有元素的和。

实现NumArray类：
- NumArray(int[] nums) 使用数组nums初始化对象
- int sumRange(int i, int j) 返回数组nums从索引i到j（i ≤ j）范围内元素的总和，包含i、j两点（也就是sum(nums[i], nums[i + 1], ... , nums[j])）

示例：

```java
class NumArray {
    public NumArray(int[] nums) {}
    public int sumRange(int i, int j) {}
}
```
sumRange函数需要计算并返回一个索引区间之内的元素和，这个区间是[i, j]。没学过前缀和的人写出来的是这样的
```java
class NumArray {
    private int[] nums;
    public NumArray(int[] nums) {
        this.nums = nums;
    }
    public int sumRange(int i, int j) {
        int res = 0;
        for (int k = i; k <= j; k++) {
            res += nums[k];
        
        }
        return res; 
    }  
}
```
这样，可以达到效果，但是效率很差，因为sumRange会被频繁调用，而它的时间复杂度是O(N)，其中N代表nums数组的长度。这道题的最优解法是使用前缀和技巧，将sumRange函数的时间复杂度降为O(1)，说白了就是不要在sumRange里面用for循环，咋整？

这道题的最优解法是使用前缀和技巧，将sumRange函数的时间复杂度降为O(1)，说白了就是不要在sumRange里面用for循环，咋整？

首先，我们先对nums数组构造一个新的数组preSum，使得preSum[i]记录nums[0..i-1]所有元素之和，看图理解一下：

直接看代码实现
```java
class NumArray {
   //前缀和数组
   private int[] preSum;
   public NumArray(int[] nums) {
       //preSum[0] = 0, 便于计算累加和
       preSum = new int[nums.length + 1];
       //计算nums的累加和
       for (int i = 1; i < preSum.length; i++) {
           preSum[i] = preSum[i - 1] + nums[i - 1];
       }  
   } 
   public int sumRange(int i, int j) {
       return preSum[j + 1] - preSum[i]; 
   }
}
```
核心思路是新建new一个新的数组preSum,preSum[i]记录nums[0..i-1]的累加和，看图理解一下：

这样，当计算nums[i..j]的累加和时，只需要计算preSum[j+1] - preSum[i]即可，而不需要遍历数组了。

看这个preSum数组，如果我想求索引区间[1, 4]内的所有元素之和，就可以通过preSum[5] - preSum[1]得出。

这样，sumRange函数仅仅需要做一次减法运算，避免了每次进行for循环调用，最坏时间复杂度为常数O(1)。

这个技巧在生活中运用也挺广泛的，比方说，你们班上有若干同学，每个同学有一个期末考试的成绩（满分100）；现在请你实现一个API，输入任意一个分数段，返回有多少同学的成绩在这个分数段内。

那么，你可以先通过计数排序的思想计算每个分数具体有多少个同学，然后利用前缀和技巧来实现分数段查询的API：
```java
// 构造函数，入参是分数数组
public Score(int[] scores) {
    // 试卷满分是100分
    int[] count = new int[100 + 1] 
    // 记录每个分数有几个同学
    for (int score : scores) {
        count[score]++;
    }
    // 构造前缀和
    for (int i = 1; i < count.length; i++) {
        count[i] = count[i] + count[i-1];
    }
    //利用count这个前缀和数组，实现分数段查询的API
    public int count(int lo, int hi) {
        return count[hi] - count[lo];
  } 
}
```

接下来看一看前缀和思路在实际算法题中可以如何运行

# 二。二维矩阵中的前缀和

看下力扣第304题「二维区域和检索 - 矩阵不可变」：上一题是让你计算子数组的元素之和，这道题让你计算二维矩阵中子矩阵的元素之和，看题目：这道题是让你实现这样一个类，快速计算二维矩阵中子矩阵的元素之和

```js
class NumMatrix {
    public NumMatrix(int[][] matrix) {}
    public int sumRegion(int row1, int col1, int row2, int col2) {

    } 
}
```
只要确定了一个矩阵的左上角和右下角的坐标，就可以通过前缀和的技巧算出这个矩阵内元素的和。

按照题目要求，矩阵左上角的坐标原点是(0, 0)，那么我们可以把(0, 0)作为二维矩阵的原点，这样可以简化计算。

当然你可以用一个嵌套for循环去遍历这个矩阵，但是这样的话，sumRegion函数会被频繁调用，而嵌套for循环在每次调用上效率低下；

所以说，我们用空间换时间，先计算出所有子矩阵的元素之和，然后将结果存入一个二维数组preSum中，这样sumRegion函数仅仅需要做一次减法运算，避免了每次进行for循环调用，最坏时间复杂度为常数O(1)。
注意任意子矩阵元素和可以转化成它周边几个大矩阵的元素和的运算：
```js
sum(O, D) = sum(O, C) + sum(O, B) - sum(O, A) + sum(A, D)
```

而这四个大矩阵有一个共同的特点，就是左上角都是(0, 0)。

那么做这道题更好的思路和一位数组的前缀和思路是非常类似的，我们可以维护一个二维preSum数组，专门记录以原点为顶点的矩阵的元素之和，就可以用几次加减运算算出任何一个子矩阵的元素和：
```js
class NumMatrix {
    // 定义：preSum[i][j] 记录 matrix 中子矩阵 [0, 0, i-1, j-1] 的元素和
    private int[][] preSum;
    public NumMatrix(int[][] matrix) {
        int m = matrix.length, n = matrix[0].length;
        if (m == 0 || n == 0) return;
        // 构造前缀和矩阵
        preSum = new int[m + 1][n + 1];
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                // 计算每个矩阵 [0, 0, i, j] 的元素和
                preSum[i][j] = preSum[i-1][j] + preSum[i][j-1] + matrix[i - 1][j - 1] - preSum[i-1][j-1];

            } 
        } 
    } 
    // 计算子矩阵 [x1, y1, x2, y2] 的元素和
    public int sumRegion(int x1, int y1, int x2, int y2) {
        // 目标矩阵之和由四个相邻矩阵运算获得
        return preSum[x2+1][y2+1] - preSum[x1][y2+1] - preSum[x2+1][y1] + preSum[x1][y1];  
    }
}
```
这样，sumRegion函数仅仅需要做几次加减运算，避免了每次进行for循环调用，最坏时间复杂度为常数O(1)。

前缀和主要适用的场景是原始数组不会被修改的情况下，频繁查询某个区间的累加和。
·