# 单调栈结构解决三道算法题

读完本节，你可以去力扣拿下如下题目：

|                           LeetCode                           |                             力扣                             | 难度 |
| :----------------------------------------------------------: | :----------------------------------------------------------: | :--: |

栈是很简单的一种数据结构，先进后出的逻辑顺序，符合某些问题的特点，比如说函数调用栈。

单调栈实际上就是栈，只是利用了一些巧妙的逻辑，使得每次新元素入栈后，栈内的元素都保持有序（单调递增或单调递减
）。

这听起来有点像堆（heap）？不是的，单调栈用途不太广泛，只处理一种典型的问题，叫做 Next Greater Element。本文用讲解单调队列的算法模版解决三道算法题，分别是：

* [496.下一个更大元素I](有点像堆（heap）？不是的，单调栈用途不太广泛，只处理一种典型的问题，叫做 Next Greater Element。本文用讲解单调队列的算法模版解决三道算法题，分别是：

* [496.下一个更大元素I](URL_ADDRESScode-cn.com/problems/next-greater-element-i)

* [503.下一个更大元素II](URL_ADDRESScode-cn.com/problems/next-greater-element-ii)

* [739.每日温度](URL_ADDRESScode-cn.com/problems/daily-temperatures)

# 1.单调栈模板

现在给你出这么一道题，输入一个数组nums，请你返回一个等长的结果数组，结果数组中对应索引存储着下一个更大元素，如果没有更大的元素，就存-1。

函数签名如下：

```java
int[] nextGreaterElement(int[] nums);
```

比如说输入一个数组nums = [2,1,2,4,3]，你返回数组[4,2,4,-1,-1]。

为了方便理解，我们把这道题抽象成一个寻找下一个更大元素的问题，**把这个问题抽象成对数组的每个元素都寻找它的下一个更大元素**。

```java
int[] nextGreaterElement(int[] nums){
    int[] res = new int[nums.length];
    Stack<Integer> s = new Stack<>();
    //倒着往栈里放
    for(int i = nums.length - 1; i >= 0; i--) {
        //判定个子高矮
        while(!s.empty() && s.peek() <= nums[i]) {
            //矮个起开，反正也被挡着了。。。
            s.pop();
        }  
        //nums[i] 身后的第一个更大元素
        res[i] = s.empty() ? -1 : s.peek();
        //进队，接受之后的身高判定吧！
        s.push(nums[i]);
    }
    return res;
}
```
这就是单调队列解决问题的模板。for循环要从后往前扫描元素，因为我们借助的是栈的结构，倒着入栈，其实是正着出栈。while循环是把两个“高个”元素之间的元素排除，因为他们的存在没有意义，前面挡着个“更高”的元素，所以他们不可能被作为后续进来的元素的下一个更大元素了。

这个算法的时间复杂度不是那么直观，如果你看到for循环嵌套while循环，可能认为这个算法的复杂度也是O(n^2)，但是实际上这个算法的复杂度只有O(n)。

分析它的时间复杂度，要从整体来看：总共有n个元素，每个元素都被push入栈了一次，而最多会被pop一次，没有任何冗余操作。所以总的计算规模是和元素规模n成正比的，也就是O(n)的复杂度。

# 2.问题变形

单调栈的使用技巧差不多了，来一个简单的变形，你先看一下这个问题：

给你两个没有重复元素的数组nums1和nums2，其中nums1是nums2的子集。请你找出nums1中每个元素在nums2中的下一个比其大的值。

nums1中数字x的下一个更大元素是指x在nums2中对应位置的右边的第一个比x大的元素。如果不存在，对应位置输出-1。

示例 1:

输入: nums1 = [4,1,2], nums2 = [1,3,4,2].

输出: [-1,3,-1]

解释:

* 对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 
。

* 对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。

* 对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。

示例 2:

输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]

解释:

* 对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。

* 对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。

```java
int[] nextGreaterElement(int[] nums1, int[] nums2) {
  //记录num2中每个元素的下一个更大元素
  int[] greater = nextGreaterElement(nums2);
  //转化成映射：元素x -> x的下一个最大元素
  HashMap<Integer, Integer> greaterMap = new HashMap<>();
  for (int i = 0; i < nums2.length; i++) {
    greaterMap.put(nums2[i], greater[i]);
  }
  //nums1是nums2的子集，所以根据 greaterMap 可以得到结果
  int[] res = new int[nums1.length]; 
  for (int i = 0; i < nums1.length; i++) {
    res[i] = greaterMap.get(nums1[i]); 
  } 
  return res;
}
int [] nextGreaterElement(int[] nums) {
  int[] res = new int[nums.length];
  Stack<Integer> s = new Stack<>(); 
}
```

# 第739题 每日温度

请根据每日气温列表，重新生成一个列表。对应位置的输出为：要想观测到更高的气温，至少需要等待的天数。如果气温在这之后都不会升高，请在该位置用0来代替。

例如，给定一个列表temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是[1, 1, 4, 2, 1, 1, 0, 0]。

提示：气温列表长度的范围是[1, 30000]。每个气温的值的均为华氏度，都是在[30, 100]范围内的整数。

比如输入temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是[1, 1, 4, 2, 1, 1, 0, 0]。

这个问题本质上也是找 Next Greater Number，只不过现在不是问你 Next Greater Number 是多少，而是问你当前距离 Next Greater Number 的距离而已。

相同类型的问题，相同的思路，直接调用单调栈的算法模板，稍作改动就可以啦，直接上代码把。

```java
int[] dailyTemperatures(int[] temperatures) {
  int[] res = new int[temperatures.length];
  //这里放元素索引，而不是元素
  Stack<Integer> s = new Stack<>();
  /* 单调栈模板 */ 
  for (int i = temperatures.length - 1; i >= 0; i--) {
    while (!s.empty() && temperatures[s.peek()] <= temperatures[i]) {
      s.pop();
    }
    res[i] = s.empty() ? 0 : (s.peek() - i);
    s.push(i); 
  }
  return res;
}
```

单调栈讲解完毕。下面开始另外一个重点，如何处理循环数组

# 如何处理环形数组

同样是求下一个更大的元素，现在假设给你的数组是一个环形的，如何处理？

给你一个数组[2,1,2,4,3]，你返回数组[4,2,4,-1,4]。拥有了环形属性，最后一个元素3绕了一圈后找到了比自己大的元素4。

我们一般是通过%运算符求模（余数），来获得环形特效：

```java
int[] arr = {1,2,3,4,5};
int n = arr.length, index = 0;
while (true) {
  print(arr[index % n]);
  index++;
}
```

回到 Next Greater Number 的问题，增加了环形属性后，问题的难点在于：这个Next的意义不仅仅是当前元素的右边了，有可能出现在当前元素的左边（如上例）。

明确问题，问题就已经解决了一半了。我们可以考虑这样的思路：将原始数组“翻倍”，就是在后面再接一个原始数组，这样的话，按照之前“比身高”的流程，每个元素不仅可以比较自己右边的元素，而且也可以和左边的元素比较了。
怎么实现呢？我们可以利用%运算符求模（余数），将数组长度翻倍：

我们可以不用构造新的数组，而是利用循环数组的技巧来模拟数组长度翻倍的效果

```java
int[] arr = {1,2,3,4,5};
int n = arr.length, index = 0;

while (true) {
  print(arr[index % n]);
  index++; 
}
```

有了思路，以最简答的方式当然剋把这个双倍长度的数组构造出来，然后套用算法模板。但是，**我们可以不用构造新数组，而是利用循环数组的技巧来模拟数组长度翻倍的效果**。

```java
int[] nextGreaterElements(int[] nums) {
  int n = nums.length;
  int[] res = new int[n];
  Stack<Integer> s = new Stack<>();
  //假装这个数组长度翻倍了
  for (int i = 2 * n - 1; i >= 0; i--) {
    while (!s.empty() && s.peek() <= nums[i % n]) {
      s.pop();
    }
    res[i % n] = s.empty()? -1 : s.peek();
    s.push(nums[i % n]);  
  } 
  return res;
}
```
```
for(int i = 2*n-1;i>=0;i--) {
  while(!s.empty() && s.peek() <=nums[i%n]>){
    s.pop();
  }
  res[i%n] = s.empty()?-1:s.peek();
  s.push(nums[i%n]);
}
return res;
}
```
