# 2.2.5单调队列解决滑动窗口问题

读完本节，你不仅学会了算法套路，还可以顺便去 LeetCode 上拿下如下题目：

[239.滑动窗口最大值](你不仅学会了算法套路，还可以顺便去 LeetCode 上拿下如下题目：

[239.滑动窗口最大值](URL_ADDRESScode-cn.com/problems/sliding-window-maximum)

上一节介绍了单调栈这种特殊的数据结构，本节下一个类似的数据结构单调队列，也许这种数据结构的名字你没听过，其实没啥难的，就是一个“队列”，只是使用了一点巧妙的方法，使得队列中的元素单调递增（或递减）。这个数据结构有什么用？你想想计算机的内存是什么样的？有没有某个数据结构你感觉特别熟悉？

单调栈主要解决了下一个更大元素一类算法问题，而单调队列解决的就是滑动窗口算法问题。你想想，一个算法问题是「滑动窗口」，意味着什么？比如力扣第 239 题「滑动窗口最大值」，你是否有思路想出来这道题用「单调队列」解决呢？

本文就以力扣第 239 题「滑动窗口最大值」为例来讲解单调队列的实现。

首先，我们思考一个问题：

给你输入一个数组`nums`和一个窗口大小`k`，请你输出每次窗口内的最大值。

比如说，输入数组`nums = [1,3,-1,-3,5,3,6,7]`，窗口大小`k = 3`：

```
窗口 1    窗口 2    窗口 3    窗口 4

[1  3  -1] -3  5  3  6  7    3

1 [3  -1  -3] 5  3  6  7    3

1  3 [-1  -3  5] 3  6  7    5
1  3  -1 [-3  5  3] 6  7    5


```
## 。1.搭建解题框架

这道题不复杂，难点在于如何在 O(1) 时间算出每个「窗口」中的最大值，使得整个算法在线性时间完成。

这个问题的核心点是，**将「队列」抽象成一种「数据结构」**，使得每次窗口向右移动的时候，能够**自动计算出窗口内的最大值**。
听起来和之前说的单调栈非常像，是不是？实际上，单调队列的实现确实和单调栈差不多，甚至还要简单一些！

**单调队列的 push 方法依然在队尾添加元素，但是要把前面比新元素小的元素都删掉**：

```java
class MonotonicQueue {
    // 在队尾添加元素 n
    public void push(int n);
    // 返回当前队列中的最大值
    public int max();

    // 队头元素如果是 n，删除它
    public void pop(int n);

}
``` 
你可以想象，加入数字的大小代表人的体重，把前面体重不足的都压扁了，直到遇到更大的量级才停住。

![](
你可以想象，加入数字的大小代表人的体重，把前面体重不足的都压扁了，直到遇到更大的量级才停住。

![](URL_ADDRESS.leetcode-cn.com/1609674017-ujyWfY-239_1.png)

在一堆数字中，已知最值为 A，如果给这堆数添加一个数 B，那么比较一下 A 和 B 就可以立即算出新的最值；但如果减少一个数，就不能直接得到最值了，因为如果减少的这个数恰好是 A，就需要遍历所有数重新找新的最值。

一个普通的队列一定有这两个操作

```java
class Queue {
    // 向队尾加入元素 n
    public void push(int n);
    // 从队头删除元素
    public void pop(); 
}
```

一个「单调队列」的操作也差不多：

```java
class MonotonicQueue {
    // 在队尾添加元素 n
    public void push(int n); 
    // 返回当前队列中的最大值
    public int max();
    // 队头元素如果是 n，删除它
    public void pop(int n);
}
```

这几个操作的时间复杂度都是 O(1)，很显然**把这几个操作封装成一个类**之后，就能写出下面这样的代码框架：

```java
/* 单调队列的实现 */
int[] maxSlidingWindow(int[] nums, int k) {
    MonotonicQueue window = new MonotonicQueue();
    List<Integer> res = new ArrayList<>();

    for (int i = 0; i < nums.length; i++) {
        if (i < k - 1) {
            //先把窗口的前 k - 1 填满
            window.push(nums[i]); 
        }  else {
            // 窗口向前滑动，加入新数字
            window.push(nums[i]);
            // 记录当前窗口的最大值
            res.add(window.max());
            // 移出旧数字
            window.pop(nums[i - k + 1])
        }
    } 
    // 将 List 类型转化成 int[] 数组作为返回值
    int[] arr = new int[res.size()];
    for (int i = 0; i < res.size(); i++) {
        arr[i] = res.get(i);
    }
    return arr;
}
```

## 2.实现单调队列数据结构

观察滑动窗口的过程就能发现，实现「单调队列」必须使用一种数据结构支持在头部和尾部进行插入和删除，很明显双链表是满足这个条件的。

「单调队列」的核心思路和「单调栈」类似。push 方法依然在队尾添加元素，但是要把前面比新元素小的元素都删掉：

```java
class MonotonicQueue {
    // 双链表，支持头部和尾部增删元素
    private LinkedList<Integer> q = new LinkedList<>(); 
    public void push(int n) {
        // 将前面小于自己的元素都删除
        while (!q.isEmpty() && q.getLast() < n) {
            q.pollLast();
        }
        q.addLast(n);
    } 
}
```

![](URL_ADDRESS.leetcode-cn.com/1609674017-ujyWfY-239_2.png)

你可以想象，加入数字的大小代表人的体重，把前面体重不足的都压扁了，直到遇到更大的量级才停住。

如果每个元素被加入的时候都这样操作，最终单调队列当中的元素大小就会保持一个单调递减的顺序，因此我们的 max 方法可以可以这样写：

```java
public int max() {
    // 队头的元素肯定是最大的
    return q.getFirst();

}
```

pop 方法在队头删除元素 n，也很好写：

```java
public void pop(int n) {
    if (n == q.getFirst()) {
        q.pollFirst();
    }
}
```

之所以要判断`data.front() == n`，是因为我们想删除的队头元素 n 可能已经被「压扁」了，这时候就不用删除了：

![](URL_ADDRESS.leetcode-cn.com/1609674017-ujyWfY-239_3.png)

至此，单调队列设计完毕，看下完整的解题代码：

```java
/* 单调队列的实现 */
class MonotonicQueue {
    LinkedList<Integer> q = new LinkedList<>();
    public void push(int n) {
        // 将小于 n 的元素全部删除
        while (!q.isEmpty() && q.getLast() < n) {
            q.pollLast();
        }
        // 然后将 n 加入尾部
        q.addLast(n);  
    } 
    public int max() {
        return q.getFirst(); 
    }
    public void pop(int n) {
        if (n == q.getFirst()) {
            q.pollFirst();
        } 
    }
}
/* 解题函数的实现 */
int[] maxSlidingWindow(int[] nums, int k) {
    MonotonicQueue window = new MonotonicQueue();
    List<Integer> res = new ArrayList<>();

    for (int i = 0; i < nums.length; i++) {
        if (i < k - 1) {
            //先填满窗口的前 k - 1
            window.push(nums[i]); 
        }  else {
            // 窗口向前滑动，加入新数字
            window.push(nums[i]);
            // 记录当前窗口的最大值
            res.add(window.max());
            // 移出旧数字
            window.pop(nums[i - k + 1]);

        }
    }  
    // 将 List 类型转化成 int[] 数组作为返回值
    int[] arr = new int[res.size()];
    for (int i = 0; i < res.size(); i++) {
        arr[i] = res.get(i);
    }
    return arr;
}
```

有一点细节问题不要忽略，在实现MontonicQueue时，我们使用了 Java 的`LinkedList`，因为链表结构支持在头部和尾部快速增删元素。

但是在解法代码中，将`LinkedList`当做队列来用，只是为了实现`getFirst`和`pollFirst`这两个方法，实际上我们是把 LinkedList 当做双端队列来用的。

因为链表支持在头部和尾部快速增删元素，那么双向队列比普通队列的效率要高很多。

你可以试试把 LinkedList 替换成 Deque，可能效率会高一些，不过我没有做测试。

至此，单调队列算法设计完成。

## 3.算法复杂度分析

读者可能疑惑，push操作中含有 while 循环，时间复杂度不是 O(1) 呀，那么本算法的时间复杂度应该不是线性时间吧？

单独看 push 操作的复杂度确实不是 O(1)，但是算法整体的复杂度依然是 O(N) 线性时间。要这样想，nums 中的每个元素最多被 push_back 和 pop_back 一次，没有任何多余操作，所以整体的复杂度还是 O(N)。

空间复杂度就很简单了，就是窗口的大小 O(k)。

## 4.最后总结

本文讲了一种极其巧妙的设计思路：单调队列。

单调队列的核心思路和单调栈类似。单调栈主要解决 Next Great Number 一类算法问题，而单调队列解决滑动窗口算法问题。

单调队列的实现比较简单，以单调递减队列为例：

```java
class MonotonicQueue {
    // 双链表，支持头部和尾部增删元素
    private LinkedList<Integer> q = new LinkedList<>();
    public void push(int n) {
        // 将前面小于自己的元素都删除
        while (!q.isEmpty() && q.getLast() < n) {
            q.pollLast();
        }
        q.addLast(n);  
    } 
    public int max() {
        // 队头的元素肯定是最大的
        return q.getFirst(); 

    }
    public void pop(int n) {
        if (n == q.getFirst()) {
            q.pollFirst();
        } 
    }

}
```