# 力扣第889题，根据前序和后序遍历构造二叉树

返回与给定的前序和后序遍历匹配的任何二叉树。

 pre 和 post 遍历中的值是不同的正整数。

示例：



输入：pre = [1,2,4,5,3,6,7], post = [4,5,2,6,7,3,1]

输出：[1,2,3,4,5,6,7]

给你输入二叉树的前序和后序遍历结果，如果能够构造出对应的二叉树，函数 build 函数会返回这个二叉树的根节点；如果输入的结果无法构造出对应的二叉树，函数 build 函数会返回 null。

```c++
TreeNode constructoFromPrePost(int[]preorder,int[]postorder);
```
通过前序和中序或者中序后序遍历结果可以确定1唯一一颗原始二叉树，但是通过前序和后序遍历结果构造二叉树的结果不唯一。

为什么呢？

比如如下这两棵树，它们的前序和后序遍历结果都是相同的：

![1](二叉树，但是通过前序和后序遍历结果构造二叉树的结果不唯一。

为什么呢？

比如如下这两棵树，它们的前序和后序遍历结果都是相同的：

![1](URL_ADDRESS.githubusercontent.com/649453932/Figure_bed/master/img/20200724164457.png)

不过话说回来，用后序遍历和前序遍历结果还原二叉树，解法逻辑上和前两道题差别不大，也是通过控制左右子树的索引来构建，不过这次我们通过 preorder 和 postorder 来推导 root 的值，然后递归生成左右子树：

```c++
TreeNode* build(int[] preorder,int preStart,int preEnd,int[] postorder,int postStart,int postEnd);
```

1.把前序遍历结果的第一个元素或者后序遍历的最后一个元素确定为根节点的值。

2.把前序遍历结果的第二个元素作为左子树的根节点的值。

3.在后序遍历结果中寻找左子树根节点的值，从而确定左子树的索引边界，进而确定右子树的索引边界，递归构造左右子树即可。

```c++
class Solution {
//存储postroder当中的值到索引的映射
HashMap<Integer,Integer>valToIndex = new HashMap<>();
public TreeNode constructFromPrePost(int[] preorder,int[] postorder) {
    for(int i = 0;i < postorder.length;i++) {
        valToIndex.put(postorder[i],i);
    }
    return build(preorder,0,preorder.length - 1,postorder,0,postorder.length - 1);
}
//根据preorder[preStart..preEnd]和postorder[postStart..postEnd]
//构建二叉树，并返回根节点
TreeNode build(int[] preorder,int preStart,int preEnd,int[] postorder,int postStart,int postEnd) {
    if(preStart > preEnd) {
        return null;
    }
    if(preStart == preEnd) {
        return new TreeNode(preorder[preStart]);
    } 
    //root节点对应的值就是前序遍历数组的第一个元素
    int rootVal = preorder[preStart];
    //root.left的节点对应的值是前序遍历数组的第二个元素
    //通过前序和后序遍历构造二叉树的关键在于通过左子树的根节点
    //确定preorder和postorder中左右子树的元素区间
    int leftRootVal = preorder[preStart + 1];
    //leftRootVal在后序遍历数组中的索引
    int index = valToIndex.get(leftRootVal);
    //左子树的元素个数
    int leftSize = index - postStart + 1;
    //先构造出当前根节点
    TreeNode root = new TreeNode(rootVal);
    //递归构造左右子树
    //根据左子树的根节点索引和元素个数推导左右子树的索引边界
    root.left = build(preorder,preStart + 1,preStart + leftSize,postorder,postStart,index)
    root.right = build(preorder,preStart + leftSize + 1,preEnd,postorder,index + 1,postEnd - 1);
    return root;
}
}
```

代码和前两道题基本相同，我们来分析一下运行时间。

递归函数的时间复杂度就是子问题个数乘以解决一个子问题需要的时间。

这里子问题的个数就是二叉树的节点个数，所以子问题的时间复杂度就是 O(1)，所以总的时间复杂度是 O(N)。

我们可以看着代码思考一下，为什么通过前序遍历和后序遍历结果还原二叉树，结果不唯一呢？

int leftRootVal = preorder[preStart + 1];

假设前序遍历的第二个元素是左子树的根节点，但是可能在后序遍历结果中，左子树的根节点和右子树的根节点出现了交换。

![1](URL_ADDRESS.githubusercontent.com/649453932/Figure_bed/master/img/20200724164457.png)

假设前序遍历的第二个元素是左子树的根节点，但是可能在后序遍历结果中，左子树的根节点和右子树的根节点出现了交换。

那么这种情况下，构造的二叉树显然是不唯一的。

最后呼应一下前文，二叉树的构造问题一般都是使用分解问题的思路，构造根节点，然后递归构造左右子树即可。

我们本文使用前序遍历和后序遍历结果的性质和后序遍历和前序遍历结果的性质，将原问题分解成构造根节点和构造左右子树的两个小问题。
