# 数组双指针

读完本节，你可以在LeetCode上如下题目：

[26.删除有序数组中的重复项](

[26.删除有序数组中的重复项](URL_ADDRESScode-cn.com/problems/remove-duplicates-from-sorted-array/)
[83.删除排序链表中的重复元素](URL_ADDRESScode-cn.com/problems/remove-duplicates-from-sorted-list/)

[27.移除元素](URL_ADDRESScode-cn.com/problems/remove-element/)

[283.移动零](URL_ADDRESScode-cn.com/problems/move-zeroes/)
[167.两数之和 II - 输入有序数组](URL_ADDRESScode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

[344.反转字符串](URL_ADDRESScode-cn.com/problems/reverse-string/)

[5.最长回文子串](URL_ADDRESScode-cn.com/problems/longest-palindromic-substring/)

在处理数组和链表相关问题时，双指针技巧是经常用到的，双指针技巧主要分为两类，一类是「快慢指针」，一类是「左右指针」。前者解决主要解决链表中的问题，比如典型的判定链表中是否包含环；后者主要解决数组（或者字符串）中的问题，比如二分查找。

对于单链表来说，大部分技巧都属于快慢指针：我们在上一届都已经讲解了，比如链表环判断，倒数第k个链表节点，中间位置的链表节点等问题。他们都是通过一个fast快指针和一个slow慢指针配合完成任务的

在数组当中并没有真正意义上的指针，但我们可以把索引当做数组中的指针，这样也可以在数组中施展双指针技巧，**本文会讲解几个比较常见的双指针技巧**。

## 一、快慢指针的常见算法
数组问题当中比较常见的快慢指针技巧，是让你原地修改数组。比如看下力扣第26题「删除排序数组中的重复项」：

给你一个有序数组nums，请你原地删除重复出现的元素，使每个元素只出现一次，返回删除后数组的新长度。
不要使用额外的数组空间，你必须在原地修改输入数组并在使用O(1)额外空间的条件下完成。

比如输入Nums = [1,1,2]，你的函数应该返回length = 2，并且原数组nums的前两个元素被修改为1,2。
你不需要考虑数组中超出新长度后面的元素。

函数签名如下：

```java
int removeDuplicates(int[] nums);
```

由于数组已经排序，所以重复的元素一定要连接在一起的，找出他们并不难的，但是如果每找到一个重复元素就立即原地删除它，由于数组中删除元素涉及数据搬移，整个时间复杂度是会达到O(N^2)。
高效解决这道题就要用到快慢指针技巧：

我们让慢指针slow走在后面，快指针fast走在前面探路，找到一个不重复的元素就赋值给slow并让slow前进一步。
这样，就保证了nums[0..slow]都是无重复的元素，当fast指针遍历完整个数组nums后，nums[0..slow]就是整个数组去重之后的结果。

```java
int removeDuplicates(int[] nums) {
    if (nums.length == 0) {
        return 0;
    }
    // 快慢指针技巧
    int slow = 0, fast = 0;
    while (fast < nums.length) {
        if (nums[fast] != nums[slow]) {
            slow++;
            // 维护 nums[0..slow] 无重复
            nums[slow] = nums[fast];
        }
        fast++;
    }
    // 数组长度为索引 + 1
    return slow + 1


}
```
再简单扩展，看看力扣第83题「删除排序链表中的重复元素」：如果给你一个有序链表，如何去重呢？其实和数组去重是一模一样的，唯一的区别是把数组赋值操作变成操作指针而已：

```java
ListNode deleteDuplicates(ListNode head) {
   if (head == null) return null;
   ListNode slow = head, fast = head;
   while (fast != null) {
       if (fast.val != slow.val) {
           // nums[slow] = nums[fast];
           slow.next = fast;
           // slow++;
           slow = slow.next;
       }
       // fast++
       fast = fast.next;
   } 
   // 断开与后面重复元素的连接
   slow.next = null;
   return head;
}
```
像Java/python这类带有垃圾回收的语言，可以帮我们自动管理内存，但是C++这类语言就没有自动垃圾回收机制，需要我们手动释放内存。

不过话说回来，就算法思维的培养来说，我们只需要记住数组和链表的常见操作即可，后面慢慢就会变通到其他算法问题上。

除了让你在有序数组/链表中去重，LeetCode上还延伸了很多有趣的题目，我们后续再聊。

题目可能让你对数组当中的某些元素进行原地删除

比如力扣第27题「移除元素」：

给你一个数组nums和一个值val，你需要原地移除所有数值等于val的元素，并返回移除后数组的新长度。
不要使用额外的数组空间，你必须仅使用O(1)额外空间并原地修改输入数组。
元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

函数签名如下：

```java
int removeElement(int[] nums, int val);
```

比如说输入nums = [3,2,2,3], val = 3，你的函数应该返回length = 2，并且nums中的前两个元素均为2。你不需要考虑数组中超出新长度后面的元素。

```java
int removeElement(int[] nums, int val) {
    int fast = 0, slow = 0;
    while (fast < nums.length) {
        if (nums[fast] != val) {
            nums[slow] = nums[fast];
            slow++;
        }
        fast++;
    } 
    return slow;
}
```

注意这里和有序数组去重的解法有一个细节差异，我们这里是先给nums[slow]赋值然后再给slow++，这样可以保证nums[0..slow-1]是不包含值为val的元素的，最后的结果数组长度就是slow。

实现了这个removeElement函数，你是否能够解决力扣第283题「移动零」？

题目给你输入一个数组nums，请你原地修改，将数组中的所有值为0的元素移到数组末尾，函数签名如下：

```java
void moveZeroes(int[] nums);
```
比如给你输入nums = [0,1,4,0,2]，你的算法没有返回值，但是会把nums数组原地修改成[1,4,2,0,0]。

结合之前说到的几个题目，你是否有已经掌握的技巧去解决这道题呢？

题目让我们将所有0移到最后，其实就相当于移除nums中的所有0，然后再把后面的元素都赋值为0即可。

所以我们可以复用上一题的removeElement函数：

```java
void moveZeroes(int[] nums) {
    // 去除 nums 中的所有 0，返回不含 0 的数组长度
    int p = removeElement(nums, 0);
    // 将 nums[p..] 的元素赋值为 0
    for (; p < nums.length; p++) {
        nums[p] = 0;
    } 
}
int removeElement(int[] nums, int val) {
    int fast = 0, slow = 0;
    while (fast < nums.length) {
        if (nums[fast]!= val) {
            nums[slow] = nums[fast];
            slow++;
        }
        fast++;
    } 
}
```
到这里，原地修改数组的这些题目已经差不多了，

数组当中另外一大类快慢指针的题目就是滑动窗口了，前文「滑动窗口算法框架」就写过几篇，有兴趣的读者可以去看看。

滑动窗口算法框架
```js
void slidingWindow(string s, string t) {
    unordered_map<char, int> need, window;
    int left = 0, right = 0;
    while (right < s.size()) {
        // c 是将移入窗口的字符
        char c = s[right];
        // 增大窗口
        right++;
        // 进行窗口内数据的一系列更新
        ...
        while(windows needs shrink) {
            // d 是将移出窗口的字符
            char d = s[left];
            // 缩小窗口
            left++;
            // 进行窗口内数据的一系列更新
            ...
        }  
    } 

}
```
具体的题目本节不再重复，这里只强调滑动串口的快慢指针特性

left指针在后，right指针在前，两个指针中间的部分就是「窗口」，算法通过扩大和缩小「窗口」来解决某些问题。

# 2.左右指针的常用算法
左右指针在数组中实际是指两个索引值，一般初始化为left = 0, right = nums.length - 1;

```java
int binarySearch(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1; 
    while(left <= right) {
        int mid = (right + left) / 2;
        if(nums[mid] == target)
            return mid;
        else if (nums[mid] < target)
            left = mid + 1;
        else if (nums[mid] > target)
            right = mid - 1;
    }
    return -1;
}
```

2.两数之和

看下力扣第167题「两数之和 II - 输入有序数组」：

给你一个下标从1开始的整数数组numbers，该数组已按非递减顺序排列，请你从数组中找出满足相加之和等于目标数target的两个数。如果设这两个数分别是numbers[index1]和numbers[index2]，则1 <= index1 < index2 <= numbers.length。

输入一个已按升序排列的整数数组numbers，请你从数组中找出两个数满足相加之和等于目标数target。

比如输入nums=[2,7,11,15], target=9，函数返回[1,2]，因为nums[1] + nums[2] = 2 + 7 = 9，而index1 = 1, index2 = 2。

函数签名如下：

```java
int[] twoSum(int[] numbers, int target);
```

只要数组有序，就应该想到双指针技巧，这道题的解法有点类似二分搜索，通过调节left和right就可以调整sum的大小：

```java
int[] twoSum(int[] nums, int target) {
    // 一左一右两个指针相向而行
    int left = 0, right = nums.length - 1;
    while (left < right) {
        int sum = nums[left] + nums[right];
        if (sum == target) {
            // 题目要求的索引是从 1 开始的
            return new int[]{left + 1, right + 1}; 
        } else if (sum < target) {
            left++; // 让 sum 大一点 
        }else if (sum > target) {
            right--; // 让 sum 小一点 
        }
    } 
    return new int[]{-1, -1};
}
```
我在5.7一个函数解决nSum问题中运用类似的左右指针技巧给出了nSum问题，有兴趣的读者可以去看看。

3.反转数组

看下力扣第344题「反转字符串」：

编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组s的形式给出。

不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用O(1)的额外空间解决这一问题。

函数签名如下：
```java
void reverseString(char[] s);
```

```java
void reverseString(char[] s) {
    // 一左一右两个指针相向而行
    int left = 0, right = s.length - 1;
    while (left < right) {
        // 交换 s[left] 和 s[right]
        char temp = s[left];
        s[left] = s[right];
        s[right] = temp;
        left++;
        right--; 
    } 
}
```
4.回文串判断

判断一个字符串是不是回文串是常见的面试题目，力扣第5题「最长回文子串」就是这个问题：

给你一个字符串s，找到s中最长的回文子串。如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。

首先明确一点，回文串是一个正着读和反着读都一样的字符串。

比如字符串ababa和cacac都是回文串，我们如何在一个字符串中寻找最长回文子串呢？

这就是一个经典的「最长回文子串」问题，后文会详细介绍。

下面就借最长回文子串这个问题，来详解一下左右指针的使用：
```java
boolean isPalindrome(String s) {
    // 一左一右两个指针相向而行
    int left = 0, right = s.length() - 1;
    while (left < right) {
        if (s.charAt(left) != s.charAt(right)) {
            return false;
        }
        left++;
        right--;
    }  
    return true;
}
```

那接下来我提升难度，给你一个字符串s，请你通过在s中插入字符将s变成一个回文串。给你一个字符串，让你用双指针技巧从中找出最长的回文串，你会做吗？

这就是「最长回文子序列」问题，后文会详细介绍。

给你输入一个字符串s,请你的算法返回这个字符串当中的最长回文子串

比如输入为s = "babad"，算法返回"bab"或者"aba"。

```java
String longestPalindrome(String s) {
   
}
```

找回文串的难点，回文串的长度可能是奇数也可能是偶数，解决该问题的核心是从中心向两端扩散的双指针技巧。如果回文串的长度为奇数，则它有一个中心字符；如果回文串的长度为偶数，则可以认为它有两个中心字符。所以我们可以先实现这样一个函数：

```java
//在s中寻找以s[l]和s[r]为中心的最长回文串
String palindrome(String s, int l, int r) {
    // 防止索引越界
    while (l >= 0 && r < s.length()
            && s.charAt(l) == s.charAt(r)) {
        // 向两边展开
        l--;
        r++;
    }  
    // 返回以s[l]和s[r]为中心的最长回文串
    return s.substring(l + 1, r);
}
```
这样，如果输入相同的l和r，就相当于寻找长度为奇数的回文串，如果输入相邻的l和r，则相当于寻找长度为偶数的回文串。

那么回到最长回文子串的问题，解法的大致思路就是：

```java
for 0 <= i < len(s):
    找到以s[i]为中心的回文串
    找到以s[i]和s[i+1]为中心的回文串
    更新答案
```

PS：读者可能发现这里的索引会越界，等会会处理。

翻译成代码，就可以解决最长回文子串这个问题：
```java
String longestPalindrome(String s) {
    String res = "";
    for (int i = 0; i < s.length(); i++) {
        // 以s[i]为中心的最长回文子串
        String s1 = palindrome(s, i, i);
        // 以s[i]和s[i+1]为中心的最长回文子串
        String s2 = palindrome(s, i, i + 1);
        // res = longest(res, s1, s2)
        res = res.length() > s1.length() ? res : s1;
        res = res.length() > s2.length() ? res : s2;  
    }  
    return res;
}
```
你应该能发现最长回文子串使用的左右指针和之前题目的左右指针有一些不同：之前的左右指针都是从两端向中间相向而行，而回文子串问题则是让左右指针从中心向两端扩展。不过这种情况也就回文串这类问题会遇到。所以我把它也归为左右指针的使用了。

到这里，数组相关的双指针技巧全部讲完了，希望对你有启发。