# 1.8 我写了一个模板，把滑动窗口算法变成了默写题

读完本节，你不仅会学到算法套路，还可以顺便去 LeetCode 上拿下如下题目：

|                           LeetCode                           |                             力扣                             | 难度 |
| :----------------------------------------------------------: | :----------------------------------------------------------: | :--: |
| [3. Longest Substring Without Repeating Characters](| [3. Longest Substring Without Repeating Characters](URL_ADDRESScode.com/problems/longest-subst| [3. Longest Substring Without Repeating Characters](URL_ADDRESScode.com/problems/longest-substring-without-repeating-characters/) | [3. 无重复字符的最长子串](URL_ADDRESS-repeating-characters/) | [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/) |  🟠   |

鉴于上一节的那首二分搜索套路歌很受好评，并在网上广为流传，今天就来写一首二分搜索相关的算法套路曲，帮大家梳理一下二分搜索的细节问题和运用。

关于双指针快慢指针和左右指针的用法，可以参见前文 [双指针技巧汇总](URL_ADDRESS)。

本文就来扒一扒滑动窗口算法的裤子，**把算法思想集中在`while`循环上**，并把**一些细节问题**也搞清楚，这样，以后就可以写出更加高效的滑动窗口算法了。

**＿＿＿＿＿＿＿＿＿＿＿＿＿**

本节仅解决一类最难掌握的双指针的技巧，滑动窗口技巧，总结出一套框架，顺便再讲几道 LeetCode 题目供大家练手。

说起滑动窗口算法，很多读者都会头疼。这个算法技巧的思路非常简单，就是维护一个窗口，不断滑动，然后更新答案么。LeetCode 上有起码 10 道运用滑动窗口算法的题目，难度都是中等和困难。该算法的大致逻辑如下：

```python
int left = 0, right = 0;

while (right < s.size()) {
    // 增大窗口
    window.add(s[right]);
    right++;

    while (window needs shrink) {
        // 缩小窗口
        window.remove(s[left]);
        left++;
    }

}
```

这个算法技巧的时间复杂度是 O(N)，比字符串暴力算法要高效得`多。

其实困扰大家的，不是算法的思路，而是各种细节问题。比如说如何向窗口中添加新元素，如何缩小窗口，在窗口滑动的哪个阶段更新结果。即便你明白了这些细节，也容易出 bug，找 bug 还不知道怎么找，真的挺让人心烦的。

所以今天我就写一套滑动窗口算法的代码框架，我连在哪里做输出 debug 都给你写好了，以后遇到相关的问题，你就默写出来如下框架然后改三个地方就行，还不会出 bug：

```python
/* 滑动窗口算法框架 */
void slidingWindow(string s, string t) {
    unordered_map<char, int> need, window;
    for (char c : t) need[c]++;

    int left = 0, right = 0;
    int valid = 0;
    while (left<right &&right < s.size()) {
        // c 是将移入窗口的字符
        char c = s[right];
        // 右移窗口
        right++;
        // 进行窗口内数据的一系列更新
        ...  
        /*** debug 输出的位置 ***/
        printf("window: [%d, %d)\n", left, right);
        /********************/

        // 判断左侧窗口是否要收缩
        while (window needs shrink) {
            // d 是将移出窗口的字符
            char d = s[left]; 
            window.remove(d);
            //缩小窗口
            left++;
            // 进行窗口内数据的一系列更新

        }
    } 
}
```
其中两处...表示的更新窗口数据的地方，到时候你直接往里面填就行了。

而且，这两个...处的操作分别是右移和左移窗口更新操作，等会你会发现它们操作是完全对称的。

另外，虽然滑动窗口代码框架有一个嵌套的while循环，但是算法的时间复杂度依然是 O(N)，因为**while循环中嵌套了一个 while 循环，时间复杂度还是 O(N)**。这两个 while 循环是并行的。

为什么呢？简单说，指针left和right都是**索引**，索引一定是单调递增的，所以while循环中嵌套 while 循环可以认为是两个 for 循环，**均是线性时间复杂度**。

所以字符串/数组当中的每个元素都会只进入窗口一次，然后被移出窗口一次，不会有某些元素多次进入和离开窗口的，所以说滑动窗口算法的时间复杂度是 O(N)。

说句题外话，我发现很多人喜欢执着于表象，认为只要把 while 里面的代码写出来，然后改几个变量名，就可以直接复用滑动窗口算法。

我的意见是算法主要是时间复杂度，你能确保自己的时间复杂度最优就可以了，至于Leetcode的运行速度，我觉得没啥意义，只要你算法写得正确，运行时间都是一样的，只要你算法写得高效，运行时间都会少。


言归正传，**直接上四道 LeetCode 原题来套这个框架**，其中第一道题会详细说明其原理。

因为滑动窗口很多时候都是用来处理字符串相关的问题，而java处理字符串不方便，所以本节代码用c++实现，不会用到什么编程语言层面的特殊的技巧，但是还是简单介绍一下用到的数据结构，以免有的读者因为语言的细节问题阻碍对算法思想的理解：

**unordered_map**就是哈希表（字典），它的一个方法 count(key) 相当于 Java 的 containsKey(key) 可以判断键 key 是否存在。相当于java的hashmap
，可以使用方括号访问键对应的值 map[key]。需要注意的是，如果该 key 不存在，C++ 会自动创建这个 key，并把 map[key] 赋值为 0。

所以代码中多次出现的 map[key]++ 相当于 Java 的 map.put(key, map.getOrDefault(key, 0) + 1)。

**1. 最小覆盖子串**

先来看看力扣第 76 题「最小覆盖子串」：

![image-20230408134202416](第 76 题「最小覆盖子串」：

![image-20230408134202416](URL_ADDRESS.githubusercontent.com/kongyan66/Img-for-md/master/img/image-20230408134202416.png)

会给你两个字符串 s 和 t，要求你找出 s 中涵盖 t 所有字符的最小子串。如果S中没有这样一个子串，则算法返回空串，如果存在这样一个子串，则可以认为答案是唯一的，比如输入s = "ADOBECODEBANC", t = "ABC"，算法返回 "BANC"。

这个问题中两个字符串 t 和 s，要求在 s 中找到包含 t 中所有字符的一个子串，返回这个子串在 s 中的起始索引。

首先，**我们先思考一个问题，什么情况下 s 包含 t 呢**？

如果使用暴力解法，代码大概是这样的：

```python
for (int i = 0; i < s.size(); i++)
    for (int j = i + 1; j < s.size(); j++)
        if s[i:j] 包含 t 的所有字母:
            更新答案

```

思路很直接，但是显然，这个算法的复杂度肯定大于 O(N^2) 了，不好。

**滑动窗口算法的思路是这样**：

1、我们在字符串 S 中使用双指针中的左右指针技巧，初始化 left = right = 0，把索引左闭右开区间 [left, right) 称为一个「窗口」。

注意： 理论上你可以设计两端都开或者两端都闭的区间，但设计为左闭右开区间是最方便处理的，因为这样的初始化条件可以把 left 和 right 分别指向字符串的第一个和最后一个位置，一个元素也可以表示一个窗口。因为这样的初始化left=right=0，区间[0..0]当中没有元素，但只要让right向右移动扩大一位，区间[0,1)就包含一个元素 0 了。如果设置为两端都开的区间，那么让 right 向右移动一位后开区间 (0, 1) 仍然没有元素；如果设置为两端都闭的区间，那么初始区间 [0, 0] 就包含了一个元素。这两种情况都会给边界处理带来不必要的麻烦。

2.我们先不断地增加 right 指针扩大窗口 [left, right)，直到窗口中的字符串符合要求（包含了 T 中的所有字符）。

3.此时，我们停止增加 right，转而不断增加 left 指针缩小窗口 [left, right)，直到窗口中的字符串不再符合要求（不包含 T 中的所有字符了）。同时，每次增加 left，我们都要更新一轮结果。

4.重复第 2 和第 3 步，直到 right 到达字符串 S 的尽头。

这个思路其实也不难，**第 2 步相当于在寻找一个「可行解」，然后第 3 步在优化这个「可行解」，最终找到最优解，**也就是最短的覆盖子串。左右指针轮流前进，窗口大小增增减减，窗口不断向右滑动，这就是「滑动窗口」这个名字的来历。

这个此思路其实也不难，**第 2 步相当于在寻找一个「可行解」，然后第 3 步在优化这个「可行解」，最终找到最优解，**也就是最短的覆盖子串。左右指针轮流前进，窗口大小增增减减，窗口不断向右滑动，这就是「滑动窗口」这个名字的来历。

下面画图理解一下，needs 和 window 相当于计数器，分别记录 T 中字符出现次数和「窗口」中的相应字符的出现次数。
初始状态：

![image-20230408134339498](URL_ADDRESS.githubusercontent.com/kongyan66/Img-for-md/master/img/image-20230408134339498.png)

增加 right，直到窗口 [left, right) 包含了 T 中所有字符：
![image-20230408134401464](URL_ADDRESS.githubusercontent.com/kongyan66/Img-for-md/master/img/image-20230408134401464.png)

现在开始增加 left，缩小窗口 [left, right)。
![image-20230408134423565](URL_ADDRESS.githubusercontent.com/kongyan66/Img-for-md/master/img/image-20230408134423565.png)

直到窗口中的字符串不再符合要求，left 不再继续移动。
之后重复上述过程，先移动 right，再移动 left…… 直到 right 指针到达字符串 S 的末端，算法结束。

如果你能够理解上述过程，恭喜，你已经完全掌握了滑动窗口算法思想。

首先初始化window和need两个哈希表，记录窗口中的字符和需要凑齐的字符：

```python
unordered_map<char, int> need, window;
for (char c : t) need[c]++;
```

然后，使用left和right变量初始化窗口的两端，不要忘了，区间[left, right)是左闭右开的，所以初始情况下窗口没有包含任何元素：

```python
left = 0, right = 0;
valid = 0;
while (right < s.size()) {
    // 开始滑动

}
```

其中valid变量表示窗口中满足need条件的字符个数，如果valid和need.size的大小相同，则说明窗口已满足条件，已经完全覆盖了串T。

**4. 如何判断滑动窗口是否包含了 T 的所有字符？**
如果一个字符在T中存在，那么需要用一个哈希表存储T中所有字符出现的次数；用另一个哈希表存储「窗口」中字符出现的次数，如果某个字符在T中存在，那么就记录这个字符出现的次数。

现在开始套模板，只需要思考以下四个问题：
1、当移动right扩大窗口，即加入字符时，应该更新哪些数据？

2、什么条件下，窗口应该暂停扩大，开始移动left缩小窗口？

3、当移动left缩小窗口，即移出字符时，应该更新哪些数据？

4、我们要的结果应该在扩大窗口时还是缩小窗口时进行更新？

如果一个字符进入窗口，应该增加window计数器；如果一个字符将移出窗口的时候，应该减少window计数器；当valid满足need时应该收缩窗口；应该在收缩窗口的时候更新最终结果。

下面是完整代码：

```python
string minWindow(string s, string t) {
    unordered_map<char, int> need, window;
    for (char c : t) need[c]++;

    int left = 0, right = 0; 
    int valid = 0;
    // 记录最小覆盖子串的起始索引及长度
    int start = 0, len = INT_MAX;
    while (right < s.size()) {
        // c 是将移入窗口的字符
        char c = s[right];
        // 右移窗口
        right++;
        // 进行窗口内数据的一系列更新
        if (need.count(c)) {
            window[c]++;
            if (window[c] == need[c])
                valid++;
     
        }
        // 判断左侧窗口是否要收缩
        while (valid == need.size()) {
            // 在这里更新最小覆盖子串
            if (right - left < len) {
                start = left;
                len = right - left;
            }  
        } 
        // d 是将移出窗口的字符
        char d = s[left];
        // 左移窗口
        left++;
        // 进行窗口内数据的一系列更新
        if (need.count(d)) {
            if (window[d] == need[d])
                valid--;
            window[d]--;
        }
    }
    // 返回最小覆盖子串
    return len == INT_MAX ?
        "" : s.substr(start, len);
}
```
使用java的读者要尤其警惕语言特性的陷阱，java的Integer，String等类型是不可变的，所以java无法直接修改字符串，需要转成其他可变类型才能进行修改。

应该用equals方法而不是直接用等号的==,这是Java包装类的一个隐晦的细节，所以在缩小窗口的更新数据的时候，我们使用equals方法而不是直接用等号==。。不能直接写==，因为包装类的自动拆箱会把Integer对象转换成int值，所以两个Integer对象用==比较的话，得到的结果可能是false。

需要注意的是，当我们发现某个字符在window的数量满足了need的需要，就要更新valid，表示有一个字符已经满足要求。而且，你能发现，两次对窗口内数据的更新操作是完全对称的。

当valid == need.size()时，说明T中所有字符已经被覆盖，已经得到一个可行的覆盖子串，现在应该开始收缩窗口了，以便得到「最小覆盖子串」。

移动left收缩窗口时，窗口内的字符都是可行解，所以应该在收缩窗口的阶段进行最小覆盖子串的更新，以便从可行解中找到长度最短的最终结果。

至此，应该可以完全理解这套框架了，滑动窗口算法又不难，就是细节问题让人烦得很。**以后遇到滑动窗口算法，你就按照这框架写代码，保准没有 bug，还省事儿**。

**2. 字符串排列**

看下力扣第 567 题「字符串的排列」：

![image-20230408134502900](URL_ADDRESS.githubusercontent.com/kongyan66/Img-for-md/master/img/image-20230408134502900.png)

注意哦，输入的 s1 是可以包含重复字符的，所以这个题难度不小。

输入两个字符串S和T，请你用算法判断S是否包含T的排列。换句话说，第一个字符串的排列之一是第二个字符串的子串。

这个题目和上一个字符串的排列很像，只是由判断一个排列变成了判断一个子串。

这种题目，明显要用到滑动窗口的算法，相当于给你一个S和一个T，请问你S中是否存在一个子串，包含T中所有字符且不包含其他字符？

先复制粘贴之前的算法框架代码，然后明确刚才提出的 4 个问题，即可写出这道题的答案：

```python
//判断s中是否存在t的排列
bool checkInclusion(string t, string s) {
    unordered_map<char, int> need, window;
    for (char c : t) need[c]++; 

    int left = 0, right = 0;
    int valid = 0;
    while(right<s.size()){
        char c = s[right];
        right++;
        // 进行窗口内数据的一系列更新
        if (need.count(c)) {
            window[c]++;
            if (window[c] == need[c])
                valid++;
        } 
        // 判断左侧窗口是否要收缩
        while (right - left >= t.size()) {
            // 在这里判断是否找到了合法的子串
            if (valid == need.size())
                return true;  
            char d = s[left];
            left++;
            // 进行窗口内数据的一系列更新
            if (need.count(d)) {
                if (window[d] == need[d])
                    valid--;
                window[d]--;
            }
        }
    } 
    //没有找到符合条件的子串，
    return false;
}
```
对于这道题的解法代码，基本上和最小覆盖子串一模一样，只需要改变两个地方：

1、本题移动left缩小窗口的时机是窗口大小大于t.size()时，应为排列嘛，显然长度应该是一样的。

2、当发现valid == need.size()时，就说明窗口中就是一个合法的排列，所以立即返回true。
至于如何处理窗口的扩大和缩小，和最小覆盖子串完全相同。

注意: 由于这道题中[left, right)其实维护的是一个定长的窗口，窗口大小为t.size()。因为定长窗口每次向前滑动时只会移出一个字符，所以可以把内层的while改成if，效果是一样的。

**3. 找所有字母异位词**

这是力扣第 438 题「找到字符串中所有字母异位词」：

![image-20230408134525208](URL_ADDRESS.githubusercontent.com/kongyan66/Img-for-md/master/img/image-20230408134525208.png)

给定一个字符串s和一个非空字符串p，找到s中所有是p的字母异位词的子串，返回这些子串的起始索引。

字符串只包含小写英文字母，并且字符串s和p的长度都不超过 20100。

说明：
字母异位词指字母相同，但排列不同的字符串。
不考虑答案输出的顺序。
说明：
字母异位词指字母相同，但排列不同的字符串。
不考虑答案输出的顺序。

这道题和上一题的区别在于，不是找一个子串，而是找到所有满足条件的子串，返回它们的起始索引。

仍然是用滑动窗口算法框架，只需要稍微修改一下逻辑：

```python
vector<int> findAnagrams(string s, string t) {
    unordered_map<char, int> need, window;
    for (char c : t) need[c]++;

    int left = 0, right = 0; 
    int valid = 0;
    vector<int> res; // 记录结果
    while (right < s.size()) {
        char c = s[right];
        right++;
        // 进行窗口内数据的一系列更新
        if (need.count(c)) {
            window[c]++;
            if (window[c] == need[c])
                valid++;
        }
        // 判断左侧窗口是否要收缩
        while (right - left >= t.size()) {
            // 当窗口符合条件时，把起始索引加入 res
            if (valid == need.size())
                res.push_back(left);  
            char d = s[left];
            left++
            // 进行窗口内数据的一系列更新;
            if (need.count(d)) {
                if (window[d] == need[d])
                    valid--; 
            }
        } 
    }
    return res;
}
```
和寻找字符串的排列一样，只是找到一个合法异位词（排列）之后将起始索引加入res即可。

**4. 最长无重复子串**

这是力扣第 3 题「最长无重复子串」：

![image-20230408134545800](URL_ADDRESS.githubusercontent.com/kongyan66/Img-for-md/master/img/image-20230408134545800.png)

给定一个字符串s，请你找出其中不含有重复字符的最长子串的长度。

比如，输入: s = "abcabcbb"，算法返回 3，因为无重复字符的最长子串是 "abc"，所以其长度为 3。

函数签名如下：

```python
int lengthOfLongestSubstring(string s);
  unordered_map<char, int> window;

int left = 0, right = 0;
int res = 0; // 记录结果
while (right < s.size()) {
    char c = s[right];
    right++;
    // 进行窗口内数据的一系列更新
    window[c]++;
    // 判断左侧窗口是否要收缩
    while (window[c] > 1) {
        char d = s[left];
        left++;
        // 进行窗口内数据的一系列更新
        window[d]--;
    } 
    // 在这里更新答案
    res = max(res, right - left);
}
return res;
}
```

其中，s是输入的字符串，window就是前文所说的「窗口」，用来记录窗口中的字符是否存在。

这就是变简单了，连need和valid都不需要，而且更新窗口内数据也只需要简单的更新计数器window即可。

当window[c]值大于 1 时，说明窗口中存在重复字符，不符合条件，就该移动left缩小窗口了嘛。

唯一需要注意的是，在哪里更新结果res呢？我们要的是最长无重复子串，哪一个阶段可以保证窗口中的字符串是没有重复的呢？

这里和之前不一样，要在收缩窗口完成后更新res，因为窗口收缩的 while 条件是存在重复元素，换句话说收缩完成后一定保证窗口中没有重复嘛。

好了，滑动窗口算法就讲到这里。希望大家能够理解算法的思路，记住算法模板，然后去LeetCode上尝试一下吧。