# 力扣710题 避免黑名单随机数
## 题目描述

给定一个整数 n 和一个 无重复 黑名单整数数组 blacklist 。设计一种算法，从 [0, n - 1] 范围内的任意整数中选取一个 未加入 黑名单 blacklist 的整数。任何在上述范围内且不在黑名单 blacklist 中的整数都应该有 同等的可能性 被返回。

优化你的算法，使它最小化调用语言 内置 随机函数的次数。

实现 Solution 类:

Solution(int n, int[] blacklist) 初始化整数 n 和被加入黑名单 blacklist 的整数
int pick() 返回一个范围为 [0, n - 1] 且不在黑名单 blacklist 中的随机整数

## 思路

## 代码

```js
class Solution {
    constructor(n, blacklist) {
        this.size = n - blacklist.length;
        this.black = new Map();
        for (const b of blacklist) {
            this.black.set(b, 666);
        }
        let last = n - 1;
        for (const b of blacklist) {
            if (b >= this.size) continue;
            while (this.black.has(last)) {
                last--;
            }
            this.black.set(b, last);
            last--;

        }


}

    pick() {
        let index = Math.floor(Math.random() * this.size);
        if (this.black.has(index)) {
            return this.black.get(index);
        } else {
            return index;
          }  
    }


}
```

现在要求你设计如下的数据结构:
```js
class Solution {
    public:
        Solution(int N,vector<int> blacklist) {
           //再区间[0,N)中选出一个不在blacklist中的随机数
           //这个元素不能是blacklist中的元素
           int pick(){}
        }
}
```
pick函数每次被调用时，都应该采样并返回一个[0,N)范围内的随机数，且该随机数不能是blacklist中的数字。

这应该不难理解吧，比如给你输入N = 5, blacklist = [1,3],那么代码应该这样工作：

比如给你输入N = 5，blacklist = [1,3],那么代码应该这样工作：那么多次调用pick函数，会有如下的返回结果：会等概率随机返回0,2,4，且不可能返回1,3。

而且题目要求，在调用pick函数时，不能调用任何随机数生成函数，比如rand()。

```java
int pick() {
    // 随机选取一个索引
    int index = rand() % nums.size();
    while ( res exits in blacklist) {
        // 重新随机
        index = rand() % nums.size();
    }
    return nums[index]; 
}
```
这个函数会多次调用rand()函数，执行效率竟然和随机数相关，不是一个漂亮的解法

聪明的解法类似上一题，可以将区间[0,N]看作一个数组，然后将blacklist中的元素移到数组的最末尾，同时要记录每个索引在数组中的位置。同时用一个哈希表进行映射，根据这个思路可以先写出一版代码，还存在不少错误

```java
class Solution {
   public:
       int sz;
       unordered_map<int,int> mapping;
       Solution(int N,vector<int> blacklist) {
           sz = N - blacklist.size();
           //最终数组当中的元素的个数
           //最后一个元素的索引
           int last = N - 1;
           for (int b : blacklist) {
               //将黑名单的元素换到最后去
               mapping[b] = last;
               last--;
           } 
       }
}
```

如上图，相当于把黑名单中的元素移到了数组的最末尾，同时用一个哈希表记录了移动的位置，再加上题目说，数组是开区间，所以只要在[0,sz)中去随机选择一个索引就行了，最终的代码如下：

```java
int pick() {
    // 随机选取一个索引
    int index = rand() % sz;
    // 这个索引命中了黑名单，
    // 需要被映射到其他位置
    if (mapping.count(index)) {
        return mapping[index];
    }
    // 若没命中黑名单，则直接返回
    return index; 
}
```
这个pick函数已经没有问题了，但是构造函数还有问题，现在的问题是，如何将黑名单中的元素，映射到[sz,N)区间里呢？

第一个问题，如下这段代码:
```java
int last = N - 1;
//将黑名单当中的索引换到最后

for (int b : blacklist) {
    mapping[b] = last;
    last--;
}
```
我们将黑名单当中的b映射到last，但是我们能确定lastb不在blacklist当中吗？

比如下图这种情况，我们的预期是应该是1映射到3，但是错误的映射到了4，


在对mapping[b]赋值时，我们并不知道lastb是否在blacklist中，所以我们可以优化一下，让lastb也去黑名单中寻找，直到lastb不在黑名单中，就可以正确地将b映射到lastb了：

要保证last一定不在blacklist中，我们可以增加一个判断条件：
```java
//构造函数
Solution(int N,vector<int> blacklist) {
    sz = N - blacklist.size();
    //将黑名单中的索引换到最后
    for (int b : blacklist) {
        //这里赋值为多少都可以的
        //目的仅仅是把键存进哈希表
        //方便快速判断数字是否在黑名单内
        mapping[b] = 666;
        mapping[b] = 666;
    } 
    int last = N - 1;
    for (int b : blacklist) {
        //如果b已经在区间[sz,N)
        //可以直接忽略
        //跳过所有黑名单当中国的数字
        while(mapping.count(last)) {
            last--; 
        } 
        //将黑名单当中的索引映射到合法数字当中
        mapping[b] = last;
        last--;
    }


}
```

第二个问题。如果blacklist当中的黑名单数字本身就是存在于区间[sz,N]当中的，那么就没必要在mapping当中建立映射了，比如这种情况

正确的解法
```java
class Solution {
    public:
    int sz;
    unordered_map<int,int> mapping;
    Solution(int N,vector<int> blacklist) {
        sz = N - blacklist.size();
        for (int b : blacklist) {
            //将黑名单当中的索引换到最后
            mapping[b] = 666;
        }
        int last = N - 1;
        for (int b : blacklist) {
            //如果b已经在区间[sz,N)
            //可以直接忽略
            if (b >= sz) {
                continue;
           
            }
            while(mapping.count(last)) {
                last--; 
            }  
            mapping[b]=last;
            last--;
        } 
    }
    int pick() {
        //随机选取一个索引
        int index = rand() % sz;
        //这个索引命中了黑名单，
        //需要被映射到其他位置
        if (mapping.count(index)) {
            return mapping[index];
        }
        //若没命中黑名单，则直接返回
        return index;
    }
}
```

总结一下本节的核心思想

1.如果想要高效的等概率的随机获取元素，就要使用数组作为底层容器。

2.如果想要保持数组元素的紧凑性，可以把待删除元素换到最后，然后pop掉末尾的元素，这样时间复杂度就是O(1)了。当然，我们需要额外的哈希表记录值到索引的映射。

3.对于黑名单中的元素，我们可以将其映射到合法数字上，这样就可以直接查询合法数字是否在黑名单中了，而不需要查询元素是否在黑名单中了。

可以利用哈希表巧妙处理映射关系，让数组在逻辑上是紧凑的，方便随机取元素。
